<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Safety Contract - Dexios</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for Dexios">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-30bc5527.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-07f7ca76.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Dexios</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="dexios-safety-contract"><a class="header" href="#dexios-safety-contract">Dexios Safety Contract</a></h1>
<h2 id="purpose"><a class="header" href="#purpose">Purpose</a></h2>
<p>This document is the tracked maintainer-facing safety contract for the Dexios
core and domain refactor. Later safety-sensitive phase plans must cite the
relevant invariant IDs below and show coverage by test, inspection, analysis,
or demonstration before they depend on changed behavior.</p>
<p>The contract describes desired safety invariants and records whether each
invariant is already proven by current source and tests, known to be broken, or
assigned to a later phase.</p>
<h2 id="status-vocabulary"><a class="header" href="#status-vocabulary">Status Vocabulary</a></h2>
<ul>
<li><code>current</code>: current source and tests prove the invariant today.</li>
<li><code>broken</code>: desired safety invariant is currently violated; an ignored known-bug regression or source analysis records the gap.</li>
<li><code>future phase</code>: invariant is intentionally assigned to a later roadmap phase and not proven in Phase 1.</li>
</ul>
<h2 id="safety-invariant-matrix"><a class="header" href="#safety-invariant-matrix">Safety Invariant Matrix</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>ID</th><th>Domain</th><th>Invariant</th><th>Status</th><th>Authority</th><th>Evidence</th><th>Requirement</th><th>Owner</th></tr>
</thead>
<tbody>
<tr><td>FMT-001</td><td>Headers</td><td>canonical V1 header is 512 bytes with <code>DXIO 00 01 CV1\0</code>, a 64-byte immutable static header, and four fixed 112-byte physical keyslot records.</td><td>current</td><td>Current source and tests</td><td><code>dexios-core/src/header/common.rs</code>; <code>dexios-core/src/header/v1.rs</code>; <code>dexios-core/tests/v1_header.rs</code>; <code>book/src/dexios-core/Headers.md</code></td><td>FMT-01, FMT-02, VERI-02</td><td>Phase 3</td></tr>
<tr><td>FMT-002</td><td>Headers</td><td>The 64-byte canonical V1 static header is authenticated as payload AAD and excludes mutable keyslot table state.</td><td>current</td><td>Current source and tests</td><td><code>dexios-core/src/header/v1.rs</code>; <code>dexios-core/src/stream.rs::V1PayloadStream</code>; <code>dexios-core::header::V1HeaderAad</code>; <code>dexios-core/tests/v1_header.rs</code>; <code>book/src/dexios-core/Headers.md</code>; <code>book/src/dexios-core/Encryption.md</code></td><td>FMT-01, FMT-03, STRM-04</td><td>Phase 3</td></tr>
<tr><td>FMT-003</td><td>Headers</td><td>Header restore rejects short targets, inexact detached headers, and non-stripped targets before writing or extending them.</td><td>current</td><td>Current source and tests</td><td><code>dexios-domain/src/header/restore.rs</code>; <code>dexios-domain/tests/header_restore.rs::header_restore_rejects_short_target_without_writing</code>; <code>dexios/tests/header_cli_regressions.rs::header_restore_rejects_inexact_headers_and_invalid_targets_without_mutation</code>; <code>dexios/tests/workflow_error_cli.rs::header_exact_failures_use_typed_cli_mapping</code></td><td>FORM-04, FORM-05, VERI-01</td><td>Phase 5</td></tr>
<tr><td>FMT-004</td><td>Headers</td><td>V1 reserved bytes are rejected when non-zero.</td><td>current</td><td>Reviewable byte fixture and core test</td><td><code>dexios-core/tests/testdata/v1_malformed_reserved_byte.hex</code>; <code>dexios-core/tests/v1_header.rs::fixture_v1_malformed_reserved_byte_is_rejected</code></td><td>SAFE-01, VERI-02</td><td>Phase 2</td></tr>
<tr><td>FMT-005</td><td>Headers</td><td>Detached V1 header mode stores exact parseable 512-byte canonical V1 header bytes separately from encrypted payload bytes; header dump writes exactly one V1 header and rejects header-only artifacts.</td><td>current</td><td>Current source and CLI fixture tests</td><td><code>dexios-domain/src/header/dump.rs</code>; <code>dexios-domain/src/header/strip.rs</code>; <code>dexios/tests/header_details_cli.rs::detached_header_current_v1_fixture_keeps_header_separate</code>; <code>dexios/tests/header_cli_regressions.rs::header_dump_rejects_header_only_input_and_writes_exact_detached_header</code>; <code>dexios/tests/header_cli_regressions.rs::header_strip_rejects_header_only_input_and_preserves_payload_bytes</code>; <code>dexios/tests/workflow_error_cli.rs::header_exact_failures_use_typed_cli_mapping</code></td><td>FMT-01, FMT-06, VERI-02</td><td>Phase 3 / Phase 5</td></tr>
<tr><td>FMT-006</td><td>Headers</td><td>Legacy header formats are rejected as unsupported format.</td><td>current</td><td>Current source and core test</td><td><code>dexios-core/src/header/mod.rs</code>; <code>dexios-core/tests/v1_header.rs::read_header_rejects_legacy_prefix_as_unsupported_format</code></td><td>SAFE-01, VERI-02</td><td>Phase 2</td></tr>
<tr><td>KDF-001</td><td>KDFs</td><td>V1 normal KDF derivation is BLAKE3-Balloon only; <code>balloon-hash 0.4.0</code> is built with the <code>zeroize</code> feature; the historical Argon2id tag <code>[0xDF, 0x02]</code> is recognized as unsupported historical metadata.</td><td>current</td><td>Current source, tests, editable docs, and Context7 <code>/rustcrypto/password-hashes</code> research</td><td><code>Cargo.toml</code>; <code>Cargo.lock</code>; <code>dexios-core/src/kdf.rs</code>; <code>dexios-core/src/header/v1.rs</code>; <code>dexios-domain/src/key.rs</code>; <code>dexios-core/tests/key_derivation.rs</code>; <code>dexios-core/tests/testdata/kdf_vectors.toml</code>; <code>dexios-domain/tests/keyslots_v1.rs</code>; <code>book/src/dexios-core/Headers.md</code>; <code>book/src/dexios-core/Password-Hashing.md</code></td><td>SAFE-01, KEY-04, KEY-05, KDF-01, KDF-05</td><td>Phase 3 / Phase 9</td></tr>
<tr><td>STRM-001</td><td>Stream encryption</td><td>Typed V1 stream encryption authenticates immutable canonical header-derived AAD and final block state; failed decrypt output is uncommitted scratch until <code>V1FinalAuth</code> is returned after final authentication and flush.</td><td>current</td><td>Current source, stream matrix tests, and editable docs</td><td><code>dexios-core/src/stream.rs::V1PayloadStream</code>; <code>dexios-core/src/stream.rs::V1PayloadEncryptor</code>; <code>dexios-core/src/stream.rs::V1PayloadDecryptor</code>; <code>dexios-core/tests/stream_v1.rs</code>; <code>book/src/dexios-core/Encryption.md</code></td><td>STRM-03, STRM-04</td><td>Phase 3</td></tr>
<tr><td>KEY-001</td><td>Key material</td><td>Committed encrypted artifacts do not end with zero usable keyslots; key deletion clears only the old-key-proven physical slot and never compacts later slots.</td><td>current</td><td>Current source and tests</td><td><code>dexios-core/src/header/v1.rs::V1Keyslots</code>; <code>dexios-domain/src/key/delete.rs</code>; <code>dexios-domain/tests/keyslots_v1.rs::key_del_rejects_final_keyslot_before_writing_header</code>; <code>dexios-domain/tests/keyslots_v1.rs::key_delete_removes_only_old_key_proven_slot_and_preserves_payload</code>; <code>dexios/tests/key_cli_regressions.rs::key_delete_maps_failures_without_remaining_key_collection</code></td><td>FMT-04, FMT-05, VERI-01</td><td>Phase 3</td></tr>
<tr><td>KEY-002</td><td>Key material</td><td>Wrong V1 keys fail verification and decryption before plaintext is accepted or committed.</td><td>current</td><td>Domain and CLI tests</td><td><code>dexios-domain/tests/keyslots_v1.rs::wrong_key_current_v1_fixture_rejects_verification_and_decrypt</code>; <code>dexios/tests/decrypt_cli_regressions.rs::decrypt_wrong_key_preserves_existing_output</code>; <code>dexios/tests/workflow_error_cli.rs::incorrect_key_and_unsupported_workflow_messages_stay_terse</code>; <code>dexios/tests/workflow_error_cli.rs::key_verify_wrong_key_and_unsupported_kdf_use_typed_mapping</code></td><td>SAFE-01, KEY-02, VERI-02</td><td>Phase 5</td></tr>
<tr><td>KEY-003</td><td>Key material</td><td>canonical V1 key add, change, delete, and verify are proof-gated fixed-physical-slot operations; add/change persist fresh keyslot wrapping nonces and preserve payload bytes.</td><td>current</td><td>Domain generated fixture tests</td><td><code>dexios-domain/tests/keyslots_v1.rs</code>; <code>dexios/tests/key_cli_regressions.rs</code>; <code>dexios-domain/src/key/add.rs</code>; <code>dexios-domain/src/key/change.rs</code>; <code>dexios-domain/src/key/delete.rs</code>; <code>dexios-domain/src/key/verify.rs</code></td><td>FMT-04, FMT-05, VERI-02</td><td>Phase 3</td></tr>
<tr><td>SECR-001</td><td>Secret handling</td><td><code>Protected&lt;T&gt;</code> zeroizes on drop, redacts <code>Debug</code> as <code>[REDACTED]</code>, has no blanket clone or public direct exposure API, and exposes secrets only through closure-scoped <code>with_exposed</code>.</td><td>current</td><td>Current source, tests, editable docs, and Context7 <code>/rustcrypto/utils</code> zeroize research</td><td><code>dexios-core/src/protected.rs</code>; <code>dexios-core/tests/protected.rs</code>; <code>book/src/dexios-core/Protected-Wrapper.md</code></td><td>SECR-01, SECR-03, SECR-04</td><td>Phase 3</td></tr>
<tr><td>SECR-002</td><td>Secret handling</td><td>CLI prompt password temporaries use <code>Zeroizing&lt;String&gt;</code> for direct, confirmation, mismatch, empty-input, and prompt-error paths; generated passphrase output is intentional disclosure and warns about terminal scrollback or logs; invalid explicit <code>--auto</code> word counts are rejected before generation and disclosure.</td><td>current</td><td>Current CLI source, tests, editable docs, and Context7 <code>/rustcrypto/utils</code> zeroize research</td><td><code>dexios/src/cli/prompt.rs</code>; <code>dexios/src/cli.rs</code>; <code>dexios/src/global/states.rs</code>; <code>scripts/verify_cli_surface.sh</code>; <code>book/src/technical-details/Keys.md</code></td><td>SECR-02, SECR-04, KDF-03, KDF-04</td><td>Phase 3 / Phase 9</td></tr>
<tr><td>STOR-001</td><td>Storage writes</td><td>Existing final outputs remain unchanged until the operation, required staged output commits, and requested hash gates succeed.</td><td>current</td><td>Current source and real filesystem tests</td><td><code>dexios-domain/src/storage/transaction.rs</code>; <code>dexios-domain/src/storage/cleanup.rs</code>; <code>dexios-domain/tests/transactions.rs</code>; <code>dexios-domain/tests/cleanup_receipts.rs</code>; <code>dexios/tests/decrypt_cli_regressions.rs::decrypt_wrong_key_preserves_existing_output</code>; <code>dexios/tests/storage_transactions_cli.rs</code>; <code>dexios/tests/delete_source_cli.rs</code></td><td>SAFE-01, STOR-01, STOR-02, STOR-04, STOR-06, VERI-01</td><td>Phase 4</td></tr>
<tr><td>STOR-002</td><td>Path identity</td><td>Shared domain path identity is the role authority for <code>PathRole::Input</code>, <code>Output</code>, <code>PathRole::DetachedHeader</code>, <code>GeneratedOutput</code>, <code>GeneratedDetachedHeader</code>, <code>UnpackRoot</code>, <code>MutationTarget</code>, <code>PathRole::ProcessedSource</code>, and <code>PathRole::CleanupTarget</code>; aliases and unsafe symlink paths are rejected before final output or checked source handles open.</td><td>current</td><td>Current source, real filesystem tests, and Unix identity evidence</td><td><code>dexios-domain/src/storage/identity.rs</code>; <code>dexios-domain/src/storage/fs.rs</code>; <code>dexios-domain/src/unpack.rs</code>; <code>dexios-domain/tests/path_identity.rs</code>; <code>dexios-domain/tests/unpack.rs</code>; <code>dexios/tests/encrypt_cli_regressions.rs::encrypt_rejects_same_file_alias_before_opening_output</code>; <code>dexios/tests/pack_cli_regressions.rs</code>; <code>dexios/tests/unpack_cli_regressions.rs</code>; <code>dexios/tests/storage_transactions_cli.rs</code></td><td>SAFE-01, STOR-03, STOR-06, VERI-01</td><td>Phase 4 / Phase 15</td></tr>
<tr><td>STOR-003</td><td>Filesystem transactions</td><td>Staged writes use same-directory temporary files and staged flush/sync/fd-relative final placement: <code>NamedStagedOutput::prepare_for_persist</code> requires a write, calls <code>flush</code>, calls <code>File::sync_all</code>, and only then uses opened parent directories for Unix finalization: <code>linkat</code> for create-new output and <code>renameat</code> for replace-at-commit output through <code>persist_prepared</code>. Linked commits prepare every staged artifact before any persist call. During manifest unpack, if the first selected file commit fails after selected directories were created, Dexios best-effort removes directories created by the current post-final-auth directory pass before first selected file commit; pre-existing directories are preserved. Partial commit evidence reports already committed artifacts and the failed artifact; committed outputs are not rolled back. Dexios does not claim portable parent-directory durability across every filesystem or platform, and this is no full power-failure proof.</td><td>current</td><td>Current source, source gates, and real filesystem tests</td><td><code>dexios-domain/src/storage/temp.rs</code>; <code>dexios-domain/src/storage/transaction.rs</code>; <code>dexios-domain/src/storage/cleanup.rs</code>; <code>dexios-domain/tests/transactions.rs</code>; <code>dexios-domain/tests/unpack.rs</code>; <code>dexios/tests/verification_gate_docs.rs</code>; <code>book/src/technical-details/Directory-Packing.md</code>; <code>book/src/technical-details/Secure-Erase.md</code></td><td>FS-01, FS-03, FS-04, FS-05, TXN-01, TXN-02, TXN-03</td><td>Phase 11 / Phase 12</td></tr>
<tr><td>STOR-004</td><td>Cleanup identity and deletion</td><td>Cleanup is ordinary delete-after-success cleanup after complete commit and requested hash success. Domain workflows return processed-source cleanup evidence instead of post-commit CLI path strings. Cleanup receipts capture target identity and, for processed directory sources, changed source tree evidence; changed cleanup identity fails closed, partial commit evidence is not cleanup authorization, and cleanup failures are reported after commit without reverting outputs. <code>remove_file</code> does not guarantee immediate physical deletion, and Dexios claims no secure erase and no physical sanitization.</td><td>current</td><td>Current source, source gates, and real filesystem tests</td><td><code>dexios-domain/src/storage/cleanup.rs</code>; <code>dexios-domain/src/encrypt.rs</code>; <code>dexios-domain/src/decrypt.rs</code>; <code>dexios-domain/src/pack.rs</code>; <code>dexios-domain/src/unpack.rs</code>; <code>dexios-domain/tests/cleanup_receipts.rs</code>; <code>dexios/tests/delete_source_cli.rs</code>; <code>dexios/tests/storage_transactions_cli.rs</code>; <code>dexios/tests/verification_gate_docs.rs</code>; <code>book/src/technical-details/Secure-Erase.md</code></td><td>FS-02, FS-04, FS-05, DASI-01, DASI-02, DASI-03, DASI-04</td><td>Phase 11 / Phase 16</td></tr>
<tr><td>STOR-005</td><td>Detached publication</td><td>Detached encrypt and pack publication is pair-aware: cleanup-eligible success requires the payload and detached header from the same linked operation to commit. Partial detached publication is an error path that reports the committed and failed artifact state, keeps source cleanup denied, and does not roll back committed artifacts or guarantee recovery.</td><td>current</td><td>Current source, source gates, real filesystem tests, and editable docs</td><td><code>dexios-domain/src/storage/transaction.rs</code>; <code>dexios-domain/src/encrypt.rs</code>; <code>dexios-domain/src/pack.rs</code>; <code>dexios-domain/tests/transactions.rs</code>; <code>dexios-domain/tests/detached_publication.rs</code>; <code>dexios-domain/tests/cleanup_receipts.rs</code>; <code>dexios/tests/workflow_error_cli.rs</code>; <code>dexios/tests/encrypt_cli_regressions.rs</code>; <code>dexios/tests/pack_cli_regressions.rs</code>; <code>dexios/tests/delete_source_cli.rs</code>; <code>dexios/tests/verification_gate_docs.rs</code>; <code>book/src/technical-details/Secure-Erase.md</code>; <code>book/src/technical-details/Directory-Packing.md</code></td><td>DETP-01, DETP-02, DETP-03, DETP-04</td><td>Phase 17</td></tr>
<tr><td>STOR-006</td><td>Mutation freshness</td><td>Header strip/restore and key add/change/delete snapshot mutation inputs and refuse publication when target identity or bytes changed before commit. Restore separately reports stale detached header input; key workflows report stale key mutation. Tests cover same-inode content changes and Unix path replacement without relying on file timestamps. This check does not use filesystem locks and does not add recovery, rollback, or secure erase behavior.</td><td>current</td><td>Current source, source gates, real filesystem tests, and editable docs</td><td><code>dexios-domain/src/storage/mutation.rs</code>; <code>dexios-domain/src/header/strip.rs</code>; <code>dexios-domain/src/header/restore.rs</code>; <code>dexios-domain/src/key.rs</code>; <code>dexios-domain/tests/header_restore.rs</code>; <code>dexios-domain/tests/keyslots_v1.rs</code>; <code>dexios-domain/tests/workflow_errors.rs</code>; <code>dexios/tests/header_cli_regressions.rs</code>; <code>dexios/tests/key_cli_regressions.rs</code>; <code>dexios/tests/verification_gate_docs.rs</code>; <code>book/src/dexios-core/Headers.md</code>; <code>book/src/technical-details/Keys.md</code></td><td>HDRM-01, HDRM-02, HDRM-03, HDRM-04</td><td>Phase 18</td></tr>
<tr><td>ARCH-001</td><td>Archive boundaries</td><td>Current pack and unpack use Dexios-owned manifest-first archive payloads with <code>DXAR</code> manifests and ordered <code>DXBF</code> body frames. ZIP bytes and ZIP crate types are not canonical V1 archive surface. Normal operation no longer creates a full plaintext archive temporary file; the current archive workflow has no full plaintext archive temporary file. Unpack-side plaintext exposure is scoped to selected staged file bodies and ordinary filesystem temporary/staged files, without secure erase or capacity-preflight claims.</td><td>current</td><td>Current source, real filesystem tests, source gates, and editable docs</td><td><code>dexios-domain/src/archive.rs</code>; <code>dexios-domain/src/pack.rs</code>; <code>dexios-domain/src/unpack.rs</code>; <code>dexios-core/src/payload.rs</code>; <code>dexios-core/src/stream.rs</code>; <code>dexios-domain/tests/pack_paths.rs</code>; <code>dexios-domain/tests/unpack.rs</code>; <code>dexios-core/tests/stream_v1.rs</code>; <code>dexios/tests/pack_cli_regressions.rs</code>; <code>dexios/tests/unpack_cli_regressions.rs</code>; <code>book/src/technical-details/Directory-Packing.md</code>; <code>book/src/technical-details/Secure-Erase.md</code></td><td>FMT-01, STRM-04, ARCH-04, ARCH-05, PERF-03</td><td>Phase 5 / Phase 6</td></tr>
<tr><td>ERR-001</td><td>Error handling</td><td>Parse, authentication, path, IO, unsupported workflow, unsafe path, and commit failures remain distinguishable enough for rollback and user data preservation in encrypt, decrypt, header, and key workflows.</td><td>current</td><td>Current source and tests</td><td><code>dexios-domain/src/workflow_error.rs</code>; <code>dexios-domain/tests/workflow_errors.rs</code>; <code>dexios-domain/tests/workflow_public_api.rs</code>; <code>dexios/src/subcommands/errors.rs</code>; <code>dexios/tests/workflow_error_cli.rs</code>; source gates in Phase 05 Plan 08</td><td>SAFE-01, ERR-01, ERR-02, ERR-03, ERR-04</td><td>Phase 5</td></tr>
<tr><td>API-001</td><td>Domain API and diagnostics</td><td>Public unpack construction uses checked <code>UnpackIntent</code>, storage failure hooks are gated behind <code>test-support</code> outside the default production API, typed <code>WorkflowErrorClass</code> remains the CLI mapping boundary, and domain errors preserve safe diagnostic <code>source()</code> chains.</td><td>current</td><td>Current source, source gates, focused tests, and CLI tests</td><td><code>dexios-domain/src/unpack.rs</code>; <code>dexios/src/subcommands/unpack.rs</code>; <code>dexios-domain/src/storage/mod.rs</code>; <code>dexios-domain/src/storage/identity.rs</code>; <code>dexios-domain/src/storage/transaction.rs</code>; <code>dexios-domain/src/storage/temp.rs</code>; <code>dexios-domain/tests/workflow_public_api.rs</code>; <code>dexios-domain/tests/archive_public_api.rs</code>; <code>dexios-domain/tests/workflow_errors.rs</code>; <code>dexios-domain/tests/transactions.rs</code>; <code>dexios/tests/workflow_error_cli.rs</code>; <code>dexios/tests/verification_gate_docs.rs</code></td><td>API-01, API-02, API-03, API-04, API-05</td><td>Phase 10</td></tr>
<tr><td>API-002</td><td>Public API authority boundaries</td><td>Production plaintext publication requires <code>V1FinalAuth</code> plus staged commit evidence; cleanup receipts, transaction receipts, detached pair receipts, and mutation snapshots are forge-resistant receipts whose authority constructors stay private, crate-private, or <code>test-support</code> scoped. Legitimate low-level core stream helpers remain public only with explicit caller obligations for uncommitted stream reads.</td><td>current</td><td>Current source, source gates, focused tests, and editable docs</td><td><code>dexios-core/src/stream.rs</code>; <code>dexios-domain/src/decrypt.rs</code>; <code>dexios-domain/src/encrypt.rs</code>; <code>dexios-domain/src/storage/transaction.rs</code>; <code>dexios-domain/src/storage/cleanup.rs</code>; <code>dexios-domain/src/storage/mutation.rs</code>; <code>dexios-domain/src/storage/test_support.rs</code>; <code>dexios-domain/tests/workflow_public_api.rs</code>; <code>dexios-domain/tests/archive_public_api.rs</code>; <code>dexios-core/tests/public_api_footguns.rs</code>; <code>dexios/tests/verification_gate_docs.rs</code>; <code>book/src/dexios-core/Encryption.md</code></td><td>APIF-01, APIF-02, APIF-03, APIF-04</td><td>Phase 19</td></tr>
<tr><td>DOC-001</td><td>Documentation</td><td>Source-of-truth precedence is recorded by topic.</td><td>current</td><td>This contract</td><td><code>book/src/Safety-Contract.md</code> Source-of-Truth Matrix</td><td>SAFE-04</td><td>Phase 1</td></tr>
</tbody>
</table>
</div>
<h2 id="source-of-truth-matrix"><a class="header" href="#source-of-truth-matrix">Source-of-Truth Matrix</a></h2>
<p>The source-of-truth matrix records topic-specific authority when current source,
editable docs, generated docs, security policy, or historical specs disagree.</p>
<p>Generated docs are not authoritative over book/src and may drift until regenerated intentionally.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Topic</th><th>Current Authority</th><th>Supporting Sources</th><th>Historical or Generated Sources</th><th>Phase 1 Decision</th></tr>
</thead>
<tbody>
<tr><td>V1 header layout and AAD</td><td>Current source/tests plus <code>book/src/dexios-core/Headers.md</code> are the current authority.</td><td><code>dexios-core/src/header/common.rs</code>; <code>dexios-core/src/header/v1.rs</code>; <code>dexios-core/tests/v1_header.rs</code>; <code>book/src/</code> editable documentation source.</td><td><code>spec/specification-v1.pdf</code> is historical input only; generated <code>docs/</code> is generated output.</td><td>Treat canonical V1 as a 512-byte header with <code>DXIO 00 01 CV1\0</code>, a 64-byte immutable static-header payload AAD, four fixed 112-byte physical keyslot records, and retired old current-V1 rejection.</td></tr>
<tr><td>KDF identifiers and parameters</td><td>Current source, current KDF vectors, <code>book/src/dexios-core/Headers.md</code>, and <code>book/src/dexios-core/Password-Hashing.md</code> are the authority for canonical V1 keyslot profile ids, dependency feature policy, and KDF parameter evidence.</td><td><code>Cargo.toml</code>; <code>Cargo.lock</code>; <code>dexios-core/src/header/v1.rs</code>; <code>dexios-core/src/kdf.rs</code>; <code>dexios-core/tests/key_derivation.rs</code>; <code>dexios-core/tests/testdata/kdf_vectors.toml</code>; <code>dexios-domain/tests/keyslots_v1.rs</code>; <code>book/src/</code> editable documentation source; Context7 <code>/rustcrypto/password-hashes</code> research.</td><td><code>spec/specification-v1.pdf</code> and generated <code>docs/</code> are comparison inputs only.</td><td>Treat canonical BLAKE3-Balloon profile ids as the normal write policy. Treat historical Argon2id metadata as unsupported diagnostics only. Current BLAKE3-Balloon parameters are frozen: space cost <code>278_528</code>, time cost <code>1</code>, p-cost <code>1</code>, output length <code>32</code>, and delta <code>3</code>. <code>balloon-hash 0.4.0</code> must keep the <code>zeroize</code> feature unless a later dependency proof replaces this policy.</td></tr>
<tr><td>stream encryption block/final semantics</td><td>Current source, <code>dexios-core/tests/stream_v1.rs</code>, and <code>book/src/dexios-core/Encryption.md</code> describe current typed stream, immutable header-derived AAD, slot-scoped key wrapping AAD, uncommitted scratch, and final-auth receipt behavior.</td><td><code>dexios-core/src/stream.rs</code>; <code>dexios-core/src/payload.rs</code>; <code>dexios-core/tests/stream_v1.rs</code>; <code>dexios-domain/src/encrypt.rs</code>; <code>dexios-domain/src/decrypt.rs</code>; <code>book/src/</code> editable documentation source; Context7 <code>/rustcrypto/aeads</code> research.</td><td><code>spec/specification-v1.pdf</code> documents historical LE31 and final-block behavior but is not sole authority; generated <code>docs/</code> is generated output.</td><td>Treat STRM-001 as current after Phase 3 stream matrix and <code>V1FinalAuth</code> receipt coverage. Domain final-output commit must observe the receipt before publishing decrypt output.</td></tr>
<tr><td>public API authority boundaries</td><td>Current source, source gates, and editable docs are the authority for public API authority boundaries and forge-resistant receipts.</td><td><code>dexios-core/src/stream.rs</code>; <code>dexios-domain/src/decrypt.rs</code>; <code>dexios-domain/src/encrypt.rs</code>; <code>dexios-domain/src/storage/transaction.rs</code>; <code>dexios-domain/src/storage/cleanup.rs</code>; <code>dexios-domain/src/storage/mutation.rs</code>; <code>dexios-domain/src/storage/test_support.rs</code>; <code>dexios-domain/tests/workflow_public_api.rs</code>; <code>dexios-domain/tests/archive_public_api.rs</code>; <code>dexios-core/tests/public_api_footguns.rs</code>; <code>dexios/tests/verification_gate_docs.rs</code>; <code>book/src/dexios-core/Encryption.md</code>.</td><td>Generated docs and external caller examples do not create authority.</td><td>Treat <code>V1FinalAuth</code>, cleanup receipts, transaction receipts, detached pair receipts, and mutation snapshots as authority evidence produced by core/domain workflows, not caller-made data. Low-level stream reads are uncommitted until final authentication succeeds, and callers using those helpers must keep plaintext scratch outside final publication paths until they hold the receipt.</td></tr>
<tr><td>keyslot mutation safety</td><td>Current source and owning-crate tests are the authority.</td><td><code>dexios-core/src/header/v1.rs::V1Keyslots</code>; <code>dexios-domain/src/key/add.rs</code>; <code>dexios-domain/src/key/change.rs</code>; <code>dexios-domain/src/key/delete.rs</code>; <code>dexios-domain/src/key/verify.rs</code>; <code>dexios-domain/src/key.rs</code>; <code>dexios-domain/src/storage/mutation.rs</code>; <code>dexios-domain/tests/keyslots_v1.rs</code>; <code>dexios/tests/key_cli_regressions.rs</code>.</td><td>Historical docs describe older key deletion mechanics but do not override canonical fixed-slot behavior; generated <code>docs/</code> is generated output.</td><td>Treat canonical V1 keyslot add/change/delete/verify as fixed physical slot operations with no compaction, fresh add/change wrapping nonces, final-supported-slot deletion rejection, and stale key mutation refusal through mutation freshness checks.</td></tr>
<tr><td>secret wrapper and CLI secret handling</td><td>Current source/tests plus <code>book/src/dexios-core/Protected-Wrapper.md</code> and <code>book/src/technical-details/Keys.md</code> are the authority for secret wrapper access, prompt temporaries, debug redaction, generated passphrase validation, and generated passphrase disclosure.</td><td><code>dexios-core/src/protected.rs</code>; <code>dexios-core/tests/protected.rs</code>; <code>dexios/src/cli.rs</code>; <code>dexios/src/cli/prompt.rs</code>; <code>dexios/src/global/states.rs</code>; <code>scripts/verify_cli_surface.sh</code>; <code>book/src/</code> editable documentation source; Context7 <code>/rustcrypto/utils</code> research.</td><td>Generated <code>docs/</code> is generated output and may lag until regenerated intentionally.</td><td>Treat <code>with_exposed</code> as the only public <code>Protected&lt;T&gt;</code> access path, no blanket <code>Protected&lt;T&gt;</code> clone as current behavior, prompt strings as <code>Zeroizing&lt;String&gt;</code> temporaries, explicit invalid <code>--auto</code> counts as fail-before-generation errors, and successful <code>--auto</code> passphrase display as intentional disclosure that can be captured by terminal scrollback or logs.</td></tr>
<tr><td>header dump/strip/restore</td><td>Current source and owning tests are the authority.</td><td><code>dexios/src/subcommands/header.rs</code>; <code>dexios-domain/src/header/</code>; <code>dexios-domain/src/storage/mutation.rs</code>; <code>dexios-domain/tests/header_restore.rs</code>; <code>dexios/tests/header_cli_regressions.rs</code>; <code>dexios/tests/workflow_error_cli.rs</code>; <code>book/src/dexios-core/Headers.md</code>; <code>book/src/</code> editable documentation source.</td><td><code>spec/specification-v1.pdf</code> is historical input; generated <code>docs/</code> is generated output.</td><td>Treat V1-only dump, strip, restore, exact detached-header length, header-only rejection, missing-payload rejection, stripped-target validation, typed header workflow errors, stale target refusal, and stale detached header refusal as current behavior.</td></tr>
<tr><td>storage transactions and path identity</td><td>Current domain storage modules and real filesystem tests are the authority for Phase 4 final-output preservation, Phase 15 shared path-role identity, cleanup sequencing, Phase 10 storage test-support gating, Phase 11 staged write ordering, Phase 12 manifest-unpack directory rollback boundaries, Phase 17 pair-aware detached publication, and Phase 18 mutation freshness.</td><td><code>dexios-domain/src/storage/mod.rs</code>; <code>dexios-domain/src/storage/fs.rs</code>; <code>dexios-domain/src/storage/temp.rs</code>; <code>dexios-domain/src/storage/identity.rs</code>; <code>dexios-domain/src/storage/mutation.rs</code>; <code>dexios-domain/src/storage/transaction.rs</code>; <code>dexios-domain/src/storage/cleanup.rs</code>; <code>dexios-domain/src/storage/test_support.rs</code>; <code>dexios-domain/src/encrypt.rs</code>; <code>dexios-domain/src/pack.rs</code>; <code>dexios-domain/src/unpack.rs</code>; <code>dexios-domain/src/header/strip.rs</code>; <code>dexios-domain/src/header/restore.rs</code>; <code>dexios-domain/src/key.rs</code>; <code>dexios-domain/tests/transactions.rs</code>; <code>dexios-domain/tests/detached_publication.rs</code>; <code>dexios-domain/tests/path_identity.rs</code>; <code>dexios-domain/tests/header_restore.rs</code>; <code>dexios-domain/tests/keyslots_v1.rs</code>; <code>dexios-domain/tests/cleanup_receipts.rs</code>; <code>dexios-domain/tests/unpack.rs</code>; <code>dexios-domain/tests/workflow_public_api.rs</code>; <code>dexios/tests/storage_transactions_cli.rs</code>; <code>dexios/tests/header_cli_regressions.rs</code>; <code>dexios/tests/key_cli_regressions.rs</code>; <code>dexios/tests/delete_source_cli.rs</code>; <code>dexios/tests/workflow_error_cli.rs</code>; <code>dexios/tests/verification_gate_docs.rs</code>.</td><td>Historical direct-final-write behavior and generated docs do not override current source/tests.</td><td>Treat Phase 4 storage responsibilities as split by module: real filesystem storage, temporary artifacts, identity, transactions, cleanup receipts, and test failure hooks are separate maintainer evidence surfaces. Failure-hook entry points are test-support scoped; public receipt and identity evidence remains production API. Phase 15 makes <code>dexios-domain/src/storage/identity.rs</code> the shared authority for <code>PathRole::Input</code>, <code>Output</code>, <code>PathRole::DetachedHeader</code>, <code>GeneratedOutput</code>, <code>GeneratedDetachedHeader</code>, <code>UnpackRoot</code>, <code>MutationTarget</code>, <code>PathRole::ProcessedSource</code>, and <code>PathRole::CleanupTarget</code>: existing input/output role registration rejects parent-directory components before normalization and rejects final symlinks and symlinked parent prefixes before canonicalization; alias-aware identity uses <code>same-file</code> platform checks with Unix dev/inode evidence; missing outputs retain nearest-existing-ancestor plus missing-suffix state; unpack construction receives raw archive/header paths and opens checked sources through <code>FileStorage::read_resolved_existing_no_follow</code>. The strong model is Unix-backed; non-Unix behavior is limited by platform identity APIs and available tests. Phase 11 adds the exact staged flush/sync/fd-relative final placement contract: same-directory temporary files, <code>File::sync_all</code> before persist, Unix <code>linkat</code> for create-new output, Unix <code>renameat</code> for replace-at-commit output, and no portable parent-directory durability claim. Phase 12 adds the manifest-unpack rollback boundary: before the first selected file commit, Dexios best-effort removes only directories created by the current post-final-auth directory pass; pre-existing directories are preserved, and <code>TransactionError::PartialCommit</code> remains evidence without rollback of committed file artifacts. Phase 17 adds pair-aware detached publication: detached payload/header success requires both artifacts from the same linked operation, partial detached publication reports committed and failed artifact state, and source cleanup is denied after partial detached publication. Phase 18 adds mutation freshness for header/key mutation workflows: snapshots compare byte content and Unix dev/inode identity to catch same-inode content changes and path replacement before publishing.</td></tr>
<tr><td>pack/unpack archive boundaries</td><td>Current source/tests plus editable docs are the authority for checked unpack construction, manifest-first archive payload behavior, plaintext staging exposure, minimal metadata preservation, structural archive limits, and selected-directory rollback boundaries.</td><td><code>dexios-domain/src/archive.rs</code>; <code>dexios-domain/src/pack.rs</code>; <code>dexios-domain/src/unpack.rs</code>; <code>dexios-domain/src/storage/cleanup.rs</code>; <code>dexios-core/src/payload.rs</code>; <code>dexios-core/src/stream.rs</code>; <code>dexios/src/subcommands/unpack.rs</code>; <code>dexios-domain/tests/pack_paths.rs</code>; <code>dexios-domain/tests/unpack.rs</code>; <code>dexios-domain/tests/archive_public_api.rs</code>; <code>dexios-core/tests/stream_v1.rs</code>; <code>dexios/tests/pack_cli_regressions.rs</code>; <code>dexios/tests/unpack_cli_regressions.rs</code>; <code>dexios/tests/verification_gate_docs.rs</code>; <code>book/src/technical-details/Directory-Packing.md</code>; <code>book/src/technical-details/Secure-Erase.md</code>; <code>book/src/</code> editable documentation source.</td><td><code>spec/specification-v1.pdf</code> contains older erase wording; generated <code>docs/</code> is generated output.</td><td>Treat <code>UnpackIntent</code> as the public checked unpack boundary. Current pack and unpack use Dexios-owned manifest-first <code>DXAR</code> archive framing plus ordered <code>DXBF</code> body frames. Normal operation no longer creates a full plaintext archive temporary file; the current archive workflow has no full plaintext archive temporary file. Unpack-side plaintext exposure is scoped to selected staged file bodies and ordinary filesystem temporary/staged files, not secure erase. ZIP crate bytes and types are not canonical format surface. Selected directories are created only after final authentication; before the first selected file commit, rollback best-effort removes directories created by that pass while preserving pre-existing directories.</td></tr>
<tr><td>release evidence and public safety claims</td><td><code>book/src/</code>, <code>CHANGELOG.md</code>, <code>scripts/verify_phase_gate.sh</code>, and <code>scripts/generate_release_manifest.sh</code> are the authority for release verification steps and public claim limits.</td><td><code>book/src/Safety-Contract.md</code>; <code>book/src/Installing-and-Building.md</code>; <code>CHANGELOG.md</code>; <code>scripts/verify_phase_gate.sh</code>; <code>scripts/generate_release_manifest.sh</code>; <code>dexios/tests/verification_gate_docs.rs</code>; Context7 <code>/rust-lang/mdbook</code>, <code>/websites/embarkstudios_github_io_cargo-deny</code>, and <code>/websites/doc_rust-lang_cargo</code> research.</td><td>Local <code>local-notes/</code> notes are not public release evidence; generated <code>docs/</code> is generated output.</td><td>Release evidence may record commit identity, dirty tracked-file state, <code>Cargo.lock</code> SHA256, tool versions, Cargo metadata, the verification command contract, and asset SHA256 hashes. It does not claim bit-for-bit reproducibility, signing trust, SBOM completeness, SBOM protection, supply-chain prevention, completed verification, or runtime safety beyond separately completed gate results.</td></tr>
<tr><td>spec source and PDF artifacts</td><td><code>spec/dexios-paper.typ</code> is the current source-backed whitepaper source, and <code>spec/dexios-paper.pdf</code> is generated output from that Typst source.</td><td><code>spec/dexios-paper.typ</code>; <code>spec/dexios-paper.pdf</code>; <code>scripts/verify_phase_gate.sh</code>; <code>scripts/generate_release_manifest.sh</code>; <code>dexios/tests/verification_gate_docs.rs</code>; Context7 <code>/typst/typst</code> research.</td><td><code>spec/specification-v1.pdf</code> is historical comparison input only, not current release-critical authority.</td><td>Keep the source-backed PDF fresh with <code>typst compile --creation-timestamp 0 spec/dexios-paper.typ spec/dexios-paper.pdf</code> and <code>git diff --exit-code -- spec/dexios-paper.pdf</code>. Generated PDF text is not hand-edited truth, and manual edits to <code>spec/dexios-paper.pdf</code> are not release evidence.</td></tr>
<tr><td>delete-after-success and secure erase wording</td><td><code>book/src/technical-details/Secure-Erase.md</code> and current source/test behavior are current authority.</td><td><code>dexios-domain/src/storage/cleanup.rs</code>; <code>dexios-domain/tests/cleanup_receipts.rs</code>; <code>dexios/src/subcommands/encrypt.rs</code>; <code>dexios/src/subcommands/decrypt.rs</code>; <code>dexios/src/subcommands/unpack.rs</code>; <code>dexios/src/subcommands/pack.rs</code>; <code>dexios/tests/delete_source_cli.rs</code>; <code>dexios/tests/verification_gate_docs.rs</code>; <code>book/src/</code> editable documentation source.</td><td>Old erase claims in historical material are not current product claims; generated <code>docs/</code> is generated output.</td><td>Describe deletion as ordinary delete-after-success only: cleanup runs after transaction commit and requested hash success, changed cleanup identity is reported as cleanup failure, committed outputs are not rolled back, and <code>remove_file</code> does not guarantee immediate physical deletion. Do not claim physical secure erase or sanitized plaintext temp artifacts.</td></tr>
<tr><td>error taxonomy and rollback decisions</td><td>Current source plus typed-error, diagnostic source-chain, and CLI mapping tests are the authority.</td><td><code>dexios-domain/src/workflow_error.rs</code>; <code>dexios-domain/src/encrypt.rs</code>; <code>dexios-domain/src/decrypt.rs</code>; <code>dexios-domain/src/pack.rs</code>; <code>dexios-domain/src/unpack.rs</code>; <code>dexios-domain/src/header.rs</code>; <code>dexios-domain/src/key.rs</code>; <code>dexios-domain/src/storage/mod.rs</code>; <code>dexios-domain/src/storage/identity.rs</code>; <code>dexios-domain/src/storage/transaction.rs</code>; <code>dexios-domain/tests/workflow_errors.rs</code>; <code>dexios-domain/tests/workflow_public_api.rs</code>; <code>dexios/src/subcommands/errors.rs</code>; <code>dexios/tests/workflow_error_cli.rs</code>.</td><td>Historical docs and generated <code>docs/</code> may explain user-facing behavior but do not establish rollback correctness.</td><td>Treat <code>WorkflowErrorClass</code> as the typed CLI mapping boundary. Treat <code>std::error::Error::source()</code> chains as diagnostics only; they add maintainer/debug depth and are not printed by default CLI errors.</td></tr>
<tr><td>security reporting policy</td><td><code>SECURITY.md</code> is the authority for reporting channels and supported versions.</td><td>Current repository policy and maintainer-facing security notes.</td><td>Generated <code>docs/</code> may copy policy text but does not override <code>SECURITY.md</code>.</td><td>Use <code>SECURITY.md</code> for vulnerability reporting claims; use source/tests/contracts for runtime safety behavior.</td></tr>
</tbody>
</table>
</div>
<p>Canonical V1 parser and stream failure evidence is typed. Source gates must keep
the taxonomy visible enough for rollback and user guidance decisions:
<code>RetiredV1Layout</code>, <code>InvalidCanonicalDiscriminator</code>, <code>InvalidPayloadKind</code>,
<code>InvalidPayloadFraming</code>, <code>InvalidKdfProfile</code>, <code>InvalidKdfParamProfile</code>,
<code>InvalidSlotState</code>, <code>InvalidPhysicalSlotIndex</code>, <code>TruncatedHeader</code>, and
<code>FinalBlockAuthentication</code>.</p>
<h2 id="resolved-phase-1-broken-baselines"><a class="header" href="#resolved-phase-1-broken-baselines">Resolved Phase 1 Broken Baselines</a></h2>
<p>The Phase 1 known-bug regressions remain named history for traceability, but Phase 4 made the storage invariants current and the tests are no longer ignored.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Invariant</th><th>Former broken baseline</th><th>Current evidence</th><th>Fixed in</th></tr>
</thead>
<tbody>
<tr><td>STOR-001</td><td>output truncation on failure: workflows could open and truncate existing final outputs before the operation fully succeeded.</td><td>Domain transactions and cleanup receipts plus passing CLI regressions: <code>dexios-domain/src/storage/transaction.rs</code>; <code>dexios-domain/tests/transactions.rs</code>; <code>dexios-domain/src/storage/cleanup.rs</code>; <code>dexios-domain/tests/cleanup_receipts.rs</code>; <code>dexios/tests/decrypt_cli_regressions.rs::decrypt_wrong_key_preserves_existing_output</code>; <code>dexios/tests/delete_source_cli.rs</code>.</td><td>Phase 4</td></tr>
<tr><td>STOR-002</td><td>same-file alias truncation: old CLI checks were string-level and did not prove canonical, relative, symlink, or hardlink identity before output handles opened.</td><td>Domain path identity graph plus passing real filesystem regressions: <code>dexios-domain/src/storage/identity.rs</code>; <code>dexios-domain/tests/path_identity.rs</code>; <code>dexios/tests/encrypt_cli_regressions.rs::encrypt_rejects_same_file_alias_before_opening_output</code>; <code>dexios/tests/pack_cli_regressions.rs</code>; <code>dexios/tests/unpack_cli_regressions.rs</code>.</td><td>Phase 4</td></tr>
</tbody>
</table>
</div>
<h2 id="fixture-baseline"><a class="header" href="#fixture-baseline">Fixture Baseline</a></h2>
<p>Phase 1 and Phase 3 fixture work uses
<code>dexios-core/tests/testdata/fixture_manifest.toml</code> as the manifest for reviewable
byte fixtures and generated workflow fixtures. Old current-V1 byte fixtures are
retained only as obsolete-format rejection evidence, not positive canonical V1
evidence.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Fixture ID</th><th>Group</th><th>Evidence</th><th>Requirement</th><th>Invariant</th></tr>
</thead>
<tbody>
<tr><td><code>canonical-v1-valid-single-keyslot</code></td><td><code>canonical-v1</code></td><td><code>dexios-core/tests/v1_header.rs::serializes_sample_v1_header_to_exact_bytes</code>; <code>dexios-core/tests/testdata/fixture_manifest.toml</code></td><td>FMT-01</td><td>FMT-001</td></tr>
<tr><td><code>retired-current-v1-valid-single-keyslot</code></td><td><code>obsolete-format-rejection</code></td><td><code>dexios-core/tests/testdata/v1_valid_single_keyslot.hex</code>; <code>dexios-core/tests/testdata/fixture_manifest.toml</code>; <code>dexios-core/tests/v1_header.rs</code></td><td>FMT-02</td><td>FMT-001</td></tr>
<tr><td><code>canonical-v1-parser-table</code></td><td><code>canonical-v1-malformed</code></td><td><code>dexios-core/tests/v1_header.rs::parser_table_rejects_canonical_v1_malformed_metadata_by_variant</code></td><td>FMT-05</td><td>FMT-004</td></tr>
<tr><td><code>canonical-v1-wrong-key</code></td><td><code>wrong-key</code></td><td><code>dexios-domain/tests/keyslots_v1.rs</code></td><td>VERI-02</td><td>KEY-002</td></tr>
<tr><td><code>canonical-v1-detached-header</code></td><td><code>detached-header</code></td><td><code>dexios/tests/header_details_cli.rs</code>; <code>dexios-core/tests/testdata/fixture_manifest.toml</code></td><td>FMT-01</td><td>FMT-005</td></tr>
<tr><td><code>keyslot-mutation-two-keyslots</code></td><td><code>keyslot-mutation</code></td><td><code>dexios-domain/tests/keyslots_v1.rs</code>; <code>dexios-core/tests/testdata/fixture_manifest.toml</code></td><td>FMT-04</td><td>KEY-003</td></tr>
</tbody>
</table>
</div>
<h2 id="no-unjustified-unsafe-policy"><a class="header" href="#no-unjustified-unsafe-policy">No-Unjustified-Unsafe Policy</a></h2>
<p><code>dexios/src/main.rs</code>, <code>dexios-core/src/lib.rs</code>, and
<code>dexios-domain/src/lib.rs</code> must keep <code>#![forbid(unsafe_code)]</code>. The Rust
Reference describes <code>forbid</code> as identical to <code>deny</code>, with the additional
effect that later code cannot change the lint level. That makes the crate-root
lint the compiler-backed baseline for SAFE-03.</p>
<p>Any future exception requires all of these before acceptance:</p>
<ol>
<li>a dedicated invariant row in <code>book/src/Safety-Contract.md</code>;</li>
<li>a proof comment explaining why safe Rust cannot express the boundary;</li>
<li>an owning test boundary in the crate that uses the exception;</li>
<li>explicit maintainer review in the phase summary.</li>
</ol>
<h2 id="verification-gate"><a class="header" href="#verification-gate">Verification Gate</a></h2>
<p>This section is the Maintainer Verification Gate for safety-sensitive changes.
Phase plans and pull requests that depend on the invariants in this contract
must run the relevant focused tests or inspection commands listed by the
changed invariant first, then run the broad gate below before the change is
accepted.</p>
<p>For local verification, use:</p>
<ul>
<li><code>bash scripts/verify_phase_gate.sh</code></li>
</ul>
<p>VERI-04 broad-gate rule: the minimum maintainer gate includes:</p>
<ul>
<li>no-unsafe crate-root checks for <code>dexios/src/main.rs</code>, <code>dexios-core/src/lib.rs</code>, and <code>dexios-domain/src/lib.rs</code></li>
<li><code>cargo metadata --format-version=1 --locked --no-deps</code></li>
<li><code>cargo fmt --all --check</code></li>
<li><code>cargo clippy --workspace --all-targets --all-features --no-deps --locked</code></li>
<li><code>cargo test --locked --workspace --all-features --release --verbose</code></li>
<li><code>cargo audit --deny warnings</code></li>
<li><code>cargo deny check</code></li>
<li><code>cargo build --locked -p dexios --profile release-lto</code></li>
<li><code>bash scripts/verify_cli_surface.sh</code></li>
<li><code>mdbook build</code></li>
<li><code>git diff --exit-code -- docs</code></li>
<li><code>git status --porcelain --untracked-files=all -- docs</code></li>
<li><code>typst compile --creation-timestamp 0 spec/dexios-paper.typ spec/dexios-paper.pdf</code></li>
<li><code>git diff --exit-code -- spec/dexios-paper.pdf</code></li>
<li><code>bash scripts/verify_repo_hygiene.sh</code></li>
<li><code>git diff --check</code></li>
<li><code>bash scripts/generate_release_manifest.sh --output target/release-evidence/release-manifest.md --asset target/release-lto/dexios</code></li>
</ul>
<p>The gate fails before long-running checks if required tools are missing. Local
setup remains explicit: install <code>cargo-audit</code> with
<code>cargo install cargo-audit --locked --version 0.22.1</code>, install <code>cargo-deny</code>
with <code>cargo install cargo-deny --locked --version 0.19.6</code>, and install
<code>mdbook</code> with <code>cargo install mdbook --locked --version 0.5.3</code>. Install Typst from
https://typst.app/docs/install/ or your operating system package manager. The
gate prints these install hints but does not auto-install tools.</p>
<p>VERI-06 release-note rule: breaking changes to file format behavior, CLI
behavior, security claims, or compatibility boundaries must update
<code>CHANGELOG.md</code> under <code>## Unreleased</code>. Use the <code>### Breaking Changes</code>,
<code>### Security</code>, <code>### Verification</code>, or <code>### Documentation</code> headings as
appropriate for the change.</p>
<p><code>local-notes/</code> is local-only working context. It must remain ignored by git and
must not be required to understand public release notes, user documentation, or
maintainer verification steps.</p>
<p>VERI-05 measured-check rule: default changes to KDF cost, stream throughput,
pack/unpack memory behavior, archive structural limits, or temp-space
assumptions must run <code>scripts/measure_performance_gate.sh --scenario &lt;name&gt;</code>
and record the command, fixture shape, hardware profile, platform, and summary
result. If a category is not applicable, record the not applicable reason
explicitly. <code>scripts/measure_performance_gate.sh</code> remains a focused release gate
for KDF, stream, archive, and temp-space changes; it is not part of the default
<code>scripts/verify_phase_gate.sh</code> maintainer gate.</p>
<p>Phase 12 measured stream/archive/temp-space thresholds are configurable through
<code>--max-stream-encrypt-seconds</code>, <code>--max-stream-decrypt-seconds</code>,
<code>--max-pack-seconds</code>, <code>--max-unpack-seconds</code>, <code>--max-temp-space-kib</code>, and the
matching <code>DEXIOS_*</code> environment variables. capacity pressure reporting is
best-effort: Dexios preserves and classifies storage-related IO sources where
the platform exposes them, but it does not prove portable free space before
starting pack or unpack workflows. Measurements without configured thresholds
remain advisory evidence.</p>
<p>Phase 6 release evidence records exactly what was checked for a release
candidate. The release manifest is evidence, not a trust root: it records commit
identity, tracked dirty state, <code>Cargo.lock</code> SHA256, tool versions, Cargo
metadata, the verification command contract, and optional asset SHA256 hashes.
The command contract is not a pass/fail log; use a completed gate log or current
<code>bash scripts/verify_phase_gate.sh</code> run for pass/fail evidence. The manifest
does not claim bit-for-bit reproducibility, signing trust, SBOM completeness,
SBOM protection, supply-chain prevention, completed verification, or any safety
property not covered by separately completed gate results. The manifest records
the source-backed PDF freshness commands for <code>spec/dexios-paper.pdf</code>; it does
not treat <code>spec/specification-v1.pdf</code> as current release-critical authority.</p>
<p>Phase 9 closes with an additional KDF/passphrase/secret-memory gate:</p>
<ul>
<li><code>balloon-hash 0.4.0</code> keeps the <code>zeroize</code> feature and <code>blake3 = "=1.8.3"</code> stays pinned;</li>
<li>explicit invalid <code>--auto</code> word counts fail before passphrase generation and disclosure;</li>
<li>KDF timing evidence records a hardware profile and may use <code>--max-kdf-seconds</code> or <code>DEXIOS_KDF_MAX_SECONDS</code> for focused release checks;</li>
<li>narrow secret-memory claim documentation stays limited to owned-value zeroization, redacted debug output, <code>Zeroizing&lt;String&gt;</code> prompt temporaries, and closure-scoped <code>with_exposed</code>.</li>
</ul>
<p>Phase 3 closes with an additional KDF/stream/secret gate:</p>
<ul>
<li>stale normal Argon2id wording is rejected, while explicit historical unsupported Argon2id wording is allowed;</li>
<li>targeted KDF, V1 header, V1 stream, protected wrapper, domain keyslot, CLI header-details, and CLI parser/prompt tests pass;</li>
<li>workspace release and debug checks, rustfmt, clippy, full release tests, and no-unsafe crate-root checks pass.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="Usage-Examples.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="technical-details/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="Usage-Examples.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="technical-details/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
